<rack name="example" affinity="top">
	<switch/>
	<cablemanagement name="x"/>
	<rackmount name="kvm" label="Masterview Pro CS-1016" units="2"/>
	<rackmount name="alcatel" label="Alcatel OmniPCX 4400" units="3"/>
	<shelf>
		<box name="storedge" width="440" height="170" label="Sun StorEDGE A1000"/>
	</shelf>

        <shelf>
                <box name="minitower1" height="435" width="200"/>
                <box name="minitower2" height="420" width="210"/>
        </shelf>

	<gap units="2"/>

	<apc name="power0"/>
</rack>
